Aulas/GRID/MainWindow.xaml

<Window x:Class="GRID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRID"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">Hi There 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Hi There 2</Button>
        <Button Grid.Column="2" Grid.Row="0">Hi There 3</Button>
        <Button Grid.Column="0" Grid.Row="1">Hi There 4</Button>
        <Button Grid.Column="1" Grid.Row="1">Hi There 5</Button>
        <Button Grid.Column="2" Grid.Row="1">Hi There 6</Button>
        <Button Grid.Column="0" Grid.Row="2">Hi There 7</Button>
        <Button Grid.Column="1" Grid.Row="2">Hi There 8</Button>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">Text</TextBlock>
    </Grid>
</Window>
